# CompHomp

./: CompHomp.sln  CompHompDb.bacpac  Directory.Build.props  README.md  howtorun.txt
CompHomp/: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  BaseComponentWindow.xaml  BaseComponentWindow.xaml.cs  BlockUsersWindow.xaml  BlockUsersWindow.xaml.cs  BuildCommentWindow.xaml  BuildCommentWindow.xaml.cs  BuildCommentsViewWindow.xaml  BuildCommentsViewWindow.xaml.cs  BuildDetailsWindow.xaml  BuildDetailsWindow.xaml.cs  BuildModerationWindow.xaml  BuildModerationWindow.xaml.cs  BuildWindow.xaml  BuildWindow.xaml.cs  BuildsListWindow.xaml  BuildsListWindow.xaml.cs  CartWindow.xaml  CartWindow.xaml.cs  CompHomp.csproj  ComponentManagementWindow.xaml  ComponentManagementWindow.xaml.cs  CreateBuildWindow.xaml  CreateBuildWindow.xaml.cs  EditBuildWindow.xaml  EditBuildWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  LogsWindow.xaml  LogsWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainUserWindow.xaml  MainUserWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  (+13 more)
CompHomp/Converters/: BoolToLikeStateConverter.cs  BuildStatusConverter.cs  PowerProgressConverter.cs  PriceConverter.cs  TotalPriceConverter.cs  UserRoleConverter.cs
CompHomp/Data/: AppDbContext.cs
CompHomp/Migrations/: 20241216061639_dd.Designer.cs  20241216061639_dd.cs  20241218050610_cxcbf.Designer.cs  20241218050610_cxcbf.cs  20250312130848_AddLoginAttempts.Designer.cs  20250312130848_AddLoginAttempts.cs  20250312135441_dajsdjasd.Designer.cs  20250312135441_dajsdjasd.cs  20250315201829_asdzxcbvc.Designer.cs  20250315201829_asdzxcbvc.cs  20250317083345_UpdateBuildRatingsTable.Designer.cs  AddBuildRatingsAndComments.cs  (+8 more)
(+52 files in other folders)
